
2012年1月3日 0:35
在64位的机上用GCC和LD编译出32位的ELF文件方法方法：
GCC和LD在生成文件格式的时候有参数-m
=================================================================================================
ld: unrecognised emulation mode: -o
Supported emulations: elf_x86_64 elf_i386 i386linux elf64alpha alpha hppalinux
elf64_ia64 m68kelf m68klinux elf32ppclinux elf32ppc elf32ppcsim elf64ppc
elf_s390 elf64_s390 elf32_sparc sparclinux elf64_sparc sun4
=================================================================================================

例如 ld -s -m elf_i386 -o foobar foo.o bar.o
     gcc -c  -m32 -o bar.o bar.c

这样就可以生成32位的格式了


2012年2月28日 星期二 21:20
继续从P158学习中断
2012/2/29 0:00
未学完P158


2012/3/4 星期日 1:18
P163
disp_int(int)
错误：undefined reference to `__stack_chk_fail'

2012/3/4 sun 10:05
在GCC的编译加上 错误：-fno-stack-protector 可解决
错误：undefined reference to `__stack_chk_fail'

2012/3/4 sun 23:48
P166 kernel.asm  无法解决 hlt 指令使宿主死机的问题
未完成中断处理函数，已完成异常处理。

2012/3/6 tue 21:10
用VirtualBox可以解决死机的问题。

2012/3/6 tue 22:09
学完第5章，中断已经可用，正式进入第6章
对中断理解不太深入，需要回头整理详细的中断文档。

2012/3/27 tue 23:24
P185 代码6.10

2012/3/29 Thu 23:34
P186 代码6.14

2012/4/17 Tus 00:09
P188 代码写完，Makefile未修改完，未能编译通过。

2012/4/18 Thu 1:22
P207 6.4.7未看，已经实现多进程。

2012/4/20 1:02
P219 完。
进程切换无法实现，一直在TextB()进程。

2012/4/21 星期六 11:17
修改kernel.asm时钟处理函数解决昨天问题

2012/4/22 星期日
P246

2012/4/25 星期三 23:30
P271

2012/5/1 周二 1:58
P298 学完第7章 输入输出系统
两个TTY时，每隔一定时间会闪烁互换

2012/5/1 周二 22:12
P315 proc.c
